CandleChartExample/MainWindow.xaml

<Window x:Class="CandleChartExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandleChartExample"
        xmlns:fc="clr-namespace:FancyCandles;assembly=FancyCandles"
        xmlns:fci="clr-namespace:FancyCandles.Indicators;assembly=FancyCandles"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <fc:CandleChart CandlesSource="{Binding Path=.}"
                        VolumeBarWidthToCandleWidthRatio="0.5" 
                        Grid.Row="0">
            <fc:CandleChart.OverlayIndicators>
                <local:ObservableOverlayIndicatorCollection>
                    <fci:SimpleMovingAverage N="7">
                        <fci:SimpleMovingAverage.Pen>
                            <Pen Thickness="1" Brush="Magenta" />
                        </fci:SimpleMovingAverage.Pen>
                    </fci:SimpleMovingAverage>

                    <fci:ExponentialMovingAverage Smoothing="0.1">
                        <fci:ExponentialMovingAverage.Pen>
                            <Pen Thickness="1" Brush="Blue" />
                        </fci:ExponentialMovingAverage.Pen>
                    </fci:ExponentialMovingAverage>
                </local:ObservableOverlayIndicatorCollection>
            </fc:CandleChart.OverlayIndicators>
        </fc:CandleChart>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Width="150" Margin="10" Click="OnChangeLastCandle">Change Last Candle</Button>
            <Button Width="150" Margin="10" Click="OnAddNewCandle">Add New Candle</Button>
        </StackPanel>

    </Grid>
</Window>
