CandleChartExample/MainWindow.xaml

<Window x:Class="CandleChartExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandleChartExample"
        xmlns:fc="clr-namespace:FancyCandles;assembly=FancyCandles"
        xmlns:fci="clr-namespace:FancyCandles.Indicators;assembly=FancyCandles"        
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <fc:CandleChart CandlesSource="{Binding Path=Candles}"
                        VolumeBarWidthToCandleWidthRatio="0.5"
                        ChartAreaBorderColor="IndianRed"
                        Grid.Row="0">
            <fc:CandleChart.OverlayIndicators>
                <local:ObservableOverlayIndicatorCollection>
                    <fci:SimpleMovingAverage N="7">
                        <fci:SimpleMovingAverage.Pen>
                            <Pen Thickness="1" Brush="Magenta" />
                        </fci:SimpleMovingAverage.Pen>
                    </fci:SimpleMovingAverage>

                    <fci:ExponentialMovingAverage Smoothing="0.1">
                        <fci:ExponentialMovingAverage.Pen>
                            <Pen Thickness="1" Brush="Blue" />
                        </fci:ExponentialMovingAverage.Pen>
                    </fci:ExponentialMovingAverage>
                </local:ObservableOverlayIndicatorCollection>
            </fc:CandleChart.OverlayIndicators>
        </fc:CandleChart>

        <StackPanel Grid.Row="1" Margin="10 10 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Width="150" Click="OnChangeLastCandle">Change Last Candle</Button>
                <Button Width="150" Margin="10 0 0 0" Click="OnAddNewCandle">Add New Candle</Button>
            </StackPanel>

            <Button Width="300" Margin="0 10 0 0" HorizontalAlignment="Left" Click="OnReplaceCandlesBySmallerOne">Replace the Candle Collection by a Smaller M5 One</Button>
            <Button Width="300" Margin="0 10 0 0" HorizontalAlignment="Left" Click="OnReplaceCandlesByBiggerOne">Replace the Candle Collection by a Bigger M5 One</Button>
            <Button Width="300" Margin="0 10 0 0" HorizontalAlignment="Left" Click="OnReplaceCandlesByEmptyOne">Replace the Candle Collection by an Empty M5 One</Button>
            <Button Width="300" Margin="0 10 0 0" HorizontalAlignment="Left" Click="OnReplaceCandlesByDailyOne">Replace the Candle Collection by a Daily One</Button>
            <Button Width="300" Margin="0 10 0 0" HorizontalAlignment="Left" Click="OnReplaceCandlesByWeeklyOne">Replace the Candle Collection by a Weekly One</Button>
            <Button Width="300" Margin="0 10 0 0" HorizontalAlignment="Left" Click="OnReplaceCandlesBy10SecondOne">Replace the Candle Collection by a 10-Second One</Button>
            <Button Width="350" Margin="0 10 0 0" HorizontalAlignment="Left" Click="OnReplaceCandlesByOneWithNegativeCandles">Replace the Candle Collection by a One With Negative Candles</Button>
        </StackPanel>

    </Grid>
</Window>
