FancyCandles/SelectCandleSourceWindow.xaml

<Window x:Class="FancyCandles.SelectCandleSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FancyCandles"
        mc:Ignorable="d"
        Title="SelectCandleSourceWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Find by:"/>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Ticker"/>
                    <TextBox x:Name="tickerFilterText" Margin="0 0 0 10"
                             Width="60"
                             Text="{Binding Path=TickerFilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            
                <StackPanel>
                    <Label Content="Name"/>
                    <TextBox x:Name="nameFilterText" Margin="0 0 0 10"
                             Width="210"
                             Text="{Binding Path=NameFilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="secListContainer" Height="Auto">
            <ListView x:Name="secList"
                      MaxHeight="{Binding ElementName=secListContainer, Path=ActualHeight}"
                      ItemsSource="{Binding Path=SecsView}" 
                      VerticalContentAlignment="Top"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Ticker}" Width="{Binding ElementName=tickerFilterText, Path=Width, Mode=TwoWay}">Ticker</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SecurityName}" Width="{Binding ElementName=nameFilterText, Path=Width, Mode=TwoWay}">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SecurityType}" Width="60">Type</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 5 10 5">
            <Button x:Name="buttonOk" Width="80" Margin="0 0 10 0" HorizontalAlignment="Right" Click="OkButton_Click" Padding="15 3">Ok</Button>
            <Button x:Name="buttonCancel" Width="80" HorizontalAlignment="Right" IsCancel="True" Click="CancelButton_Click" Padding="15 3">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
